This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: tar2023.bst
Database file #1: report.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            570 strings with 5331 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 183
> -- 135
< -- 0
+ -- 48
- -- 48
* -- 147
:= -- 338
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 55
empty$ -- 131
format.name$ -- 53
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 57
