This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: tar2023.bst
Database file #1: report.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            559 strings with 4771 characters,
and the built_in function-call counts, 788 in all, are:
= -- 72
> -- 51
< -- 0
+ -- 18
- -- 18
* -- 57
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 20
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
