\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{repaint}
\citation{diffusion}
\citation{unet}
\citation{unet}
\citation{repaint}
\citation{repaint}
\citation{repaint}
\babel@aux{croatian}{}
\newlabel{fig:figure1}{{1}{1}}
\bibstyle{tar2023}
\bibdata{report}
\bibcite{diffusion}{\citename {Ho \bgroup et al.\egroup }2020}
\bibcite{repaint}{\citename {Lugmayr \bgroup et al.\egroup }2022}
\bibcite{unet}{\citename {Ronneberger \bgroup et al.\egroup }2015}
\newlabel{fig:figure2}{{2}{2}}
\newlabel{fig:figure3}{{3}{2}}
\gdef \@abspage@last{2}
