UNet(
  (conv1): ConvBlock(
    (module): Sequential(
      (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
  )
  (time_embedding): Embedding(1000, 128)
  (encoder): ModuleList(
    (0): EncoderBlock(
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32)
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32)
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32)
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32)
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=32, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64)
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
    (1): EncoderBlock(
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=64, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128)
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
    (2): EncoderBlock(
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=128, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256)
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
    (3): EncoderBlock(
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=256, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
  )
  (decoder): ModuleList(
    (0): DecoderBlock(
      (upsample): Upsample(scale_factor=2.0, mode='bilinear')
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=256, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128)
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
    (1): DecoderBlock(
      (upsample): Upsample(scale_factor=2.0, mode='bilinear')
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=256)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=128, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64)
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
    (2): DecoderBlock(
      (upsample): Upsample(scale_factor=2.0, mode='bilinear')
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=128)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=64, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
    (3): DecoderBlock(
      (upsample): Upsample(scale_factor=2.0, mode='bilinear')
      (conv1): Sequential(
        (0): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (1): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (2): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
        (3): MainBlock(
          (module): Sequential(
            (0): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
            (1): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64)
                (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): Identity()
              )
            )
            (2): ConvBlock(
              (module): Sequential(
                (0): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): SiLU()
              )
            )
          )
        )
      )
      (time_mlp): TimeMLP(
        (mlp): Sequential(
          (0): Linear(in_features=128, out_features=64, bias=True)
          (1): ReLU()
          (2): Linear(in_features=64, out_features=32, bias=True)
        )
      )
      (conv2): DownsampleBlock(
        (module): Sequential(
          (0): ConvBlock(
            (module): Sequential(
              (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (1): ConvBlock(
            (module): Sequential(
              (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=16)
              (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
          (2): ConvBlock(
            (module): Sequential(
              (0): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1))
              (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU()
            )
          )
        )
      )
    )
  )
  (mid_block): Sequential(
    (0): MainBlock(
      (module): Sequential(
        (0): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU()
          )
        )
        (1): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): Identity()
          )
        )
        (2): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU()
          )
        )
      )
    )
    (1): MainBlock(
      (module): Sequential(
        (0): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU()
          )
        )
        (1): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): Identity()
          )
        )
        (2): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU()
          )
        )
      )
    )
    (2): MainBlock(
      (module): Sequential(
        (0): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU()
          )
        )
        (1): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=512)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): Identity()
          )
        )
        (2): ConvBlock(
          (module): Sequential(
            (0): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU()
          )
        )
      )
    )
  )
  (conv2): Conv2d(16, 2, kernel_size=(1, 1), stride=(1, 1))
)
